is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ITIAABackend.API
build_property.ProjectDir = C:\Users\user\dev\Women-Techsters-Final-Project-Group-6-2021-Team-Scrum\ITIAABackend.API\
